# ether_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/savez/flutter_sdk/: FlutterSdkPlugin.kt  MnemonicStorageHelper.kt
android/src/test/kotlin/com/savez/flutter_sdk/: FlutterSdkPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/.symlinks/plugins/: flutter_sdk  integration_test  url_launcher_ios  (+1 more)
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: AccountOverviewScreen.dart  GenerateAccountScreen.dart  LoadingScreen.dart  main.dart
example/lib/components/: AppContainer.dart  CustomText.dart  LoadingModal.dart  RlyCard.dart
example/test/: widget_test.dart
ios/: flutter_sdk.podspec
ios/Classes/: FlutterSdkPlugin.swift  RlyNetworkMobileSdk-Bridging-Header.h  RlyNetworkMobileSdk.swift  RlyNetworkMobileSdkBridgingHeader.h
lib/: account.dart  error.dart  ethereum_utils.dart  flutter_sdk.dart  flutter_sdk_method_channel.dart  flutter_sdk_platform_interface.dart  keyManager.dart  keyStorageConfig.dart  main.dart  network.dart
lib/contracts/: erc20.dart  erc20Data.dart  tokenFaucet.dart  tokenFaucetData.dart
lib/gsnClient/: gsnClient.dart  gsnTxHelpers.dart  utils.dart
lib/gsnClient/ABI/: IForwarder.dart  IForwarderData.dart  IRelayHub.dart  IRelayHubData.dart
lib/gsnClient/EIP712/: ForwardRequest.dart  MetaTransactions.dart  PermitTransaction.dart  RelayData.dart  RelayRequest.dart  typedSigning.dart
lib/network_config/: network_config.dart  network_config_local.dart  network_config_mumbai.dart  network_config_polygon.dart
lib/networks/: evm_networks.dart
lib/utils/: constants.dart
(+3 files in other folders)
