group 'com.savez.flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        implementation "com.github.komputing.kethereum:model:0.85.7"
        implementation "com.github.komputing.kethereum:extensions_kotlin:0.85.7"
        implementation "com.github.komputing.kethereum:bip39:0.85.7"
        implementation 'com.github.komputing.kethereum:bip39_wordlist_en:0.85.7'
        implementation "com.github.komputing.kethereum:bip32:0.85.7"
        implementation "com.github.komputing.kethereum:crypto_impl_spongycastle:0.85.7"
        implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
        implementation 'com.google.android.gms:play-services-auth-blockstore:16.2.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
